- Bruno Pescuma Machado                RA: 819144768            E-mail: brunomachado.4768@aluno.saojudas.br

- Danielle de Jesus Lima Castro        RA: 820283292            E-mail: daniellecastro.3292@aluno.saojudas.br

- Emanuelle Martins Branquinho         RA: 81919122             E-mail: emanuellebranquinho.9122@aluno.saojudas.br

- João Gonsaga                         RA: 820141164            E-mail: joaogonsaga.1164@aluno.saojudas.br

- Pedro Souza                          RA: 821136203            E-mail: pedrosouza.6203@aluno.saojudas.com            

- Rafael Fernandes Malafaia Leite      RA: 820279781            E-mail: rafaelleite.9781@aluno.saojudas  

- Victor Lima Xavier                   RA: 819113817            E-mail: victorxavier.3817@aluno.saojudas.br  